{
  "name": "Generador de Reels PORTRAVEL",
  "short_name": "Reels",
  "description": "Fotos y videos a reels 9:16 con marca PORTRAVEL / AMEPORT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1322",
  "theme_color": "#0C1322",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
